<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--     以谷歌内核渲染ie-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> 智谷管控平台</title>
  <style>
    body {
      background: #060e1b;
      overflow: hidden;
    }

    canvas {
    //opacity: 0.5;
    }
    #canvas{
      position: absolute !important;
      width: 100%;
      height: 100%;
      z-index: -999;
      top: 0;
    }
    /* Demo Buttons Style */
    .codrops-demos {
      font-size: 0.8em;
      text-align:center;
      position:absolute;
      z-index:99;
      width:96%;
    }

    .codrops-demos a {
      display: inline-block;
      margin: 0.35em 0.1em;
      padding: 0.5em 1.2em;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      border-radius: 2px;
      font-size: 110%;
      border: 2px solid transparent;
      color:#fff;
    }

    .codrops-demos a:hover,
    .codrops-demos a.current-demo {
      border-color: #383a3c;
    }
  </style>
  <script src="/Content/js/jquery.js"></script><!--  直接引用的項目路徑，控制臺會報錯（Unexpected token '<'）沒事-->
  <script src="/Content/jquery/plugin/layer/layer.js"></script><!--  直接引用的項目路徑，控制臺會報錯（Unexpected token '<'）沒事-->
  <script src="/Content/static_index/isLogin.js"></script><!--  直接引用的項目路徑，控制臺會報錯（Unexpected token '<'）沒事-->
</head>
<!--  style="overflow: hidden;background: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/51182f91cfa0fd0b3c8754d7ca23e877.png)"-->
<body>
<div id="app">
</div>
<!-- background: #0A1437; -->
<canvas id="canvas"></canvas>
</body>
<script src="/Content/static_index2/index2_part.js"></script><!--  直接引用的項目路徑，控制臺會報錯（Unexpected token '<'）沒事-->
<script>
    "use strict";
    // 背景星空图
    var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'),
        w = canvas.width = window.innerWidth,
        h = canvas.height = window.innerHeight,

        hue = 217,
        stars = [],
        count = 0,
        maxStars = 1400;

    // Thanks @jackrugile for the performance tip! http://codepen.io/jackrugile/pen/BjBGoM
    // Cache gradient
    var canvas2 = document.createElement('canvas'),
        ctx2 = canvas2.getContext('2d');
    canvas2.width = 100;
    canvas2.height = 100;
    var half = canvas2.width/2,
        gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, '#fff');
    gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
    gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
    gradient2.addColorStop(1, 'transparent');

    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();

    // End cache

    function random(min, max) {
        if (arguments.length < 2) {
            max = min;
            min = 0;
        }

        if (min > max) {
            var hold = max;
            max = min;
            min = hold;
        }

        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var Star = function() {

        this.orbitRadius = random(w / 2 - 50);
        this.radius = random(100, this.orbitRadius) / 10;
        this.orbitX = w / 2;
        this.orbitY = h / 2;
        this.timePassed = random(0, maxStars);
        this.speed = random(this.orbitRadius) / 900000;
        this.alpha = random(2, 10) / 10;

        count++;
        stars[count] = this;
    }

    Star.prototype.draw = function() {
        var x = Math.sin(this.timePassed + 1) * this.orbitRadius + this.orbitX,
            y = Math.cos(this.timePassed) * this.orbitRadius/2 + this.orbitY,
            twinkle = random(10);

        if (twinkle === 1 && this.alpha > 0) {
            this.alpha -= 0.05;
        } else if (twinkle === 2 && this.alpha < 1) {
            this.alpha += 0.05;
        }

        ctx.globalAlpha = this.alpha;
        ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
        this.timePassed += this.speed;
    }

    for (var i = 0; i < maxStars; i++) {
        new Star();
    }

    function animation() {
        ctx.globalCompositeOperation = 'source-over';
        ctx.globalAlpha = 0.8;
        ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
        ctx.fillRect(0, 0, w, h)

        ctx.globalCompositeOperation = 'lighter';
        for (var i = 1, l = stars.length; i < l; i++) {
            stars[i].draw();
        };

        window.requestAnimationFrame(animation);
    }

    animation();
    var u = window.navigator.userAgent.toLocaleLowerCase(),
        ie11 = /(trident)\/([\d.]+)/,
        b = u.match(ie11);
    if(!b){
        var s = window.screen.width / 1920;
        document.body.style.zoom = s;

    }else {
        //笔记本ie自己调缩放，控制台输出比例
        if( window.screen.width>1365&& window.screen.width<1600){
            document.body.style.zoom = 1;
            console.log(window.screen.width / 1920)
        }
    }
    console.log(860/352)
    console.log(264*2.44)
</script>
</html>
